**************************************************************************
			  Basic Operations supported are as follows.
 -------------------------------------------------------------------------

		All options starts witha - Followed by the instruction.
		There are 10 current menus to use.

		-people [name|names separated by Coma ,]
		-industry [name|names separated by Coma ,]
		-places [name|names separated by Coma ,]
		-geo  [name|names separated by Coma ,]
		
		USAGE:
			To check for People with Name Osbourn,
		
		DO: 
			-people Musk 
			-geo london UK
		MULTI SEARCH:
		    -people osbourn, Richard King, 

*************************************************************************
